{
  "ConnectionStrings": {
    "TemplateDbConnection": "Server=192.168.1.33;Database=Template;User ID=Template;Password=PgUSytPi6hdv"

  },
  "EmailConfigurationKeys": {
    "MailServer": "cohostweb.com",
    "Port": 587,
    "MailAuthUser": "info@cohostweb.com",
    "MailAuthPass": "q8tuF32^8",
    "EnableSSL": true,
    "EmailFromAddress": "info@cohostweb.com",
    "EmailFromName": "Cohostweb",
    "EmailBCC": "",
    "EmailCC": "lokeshsaini713@gmail.com",
    "AdminEmail": "lokeshsaini713@gmail.com"
  },
  "SiteKeys": {
    "SiteUrl": "https://www.cohostweb.com/",
    "SitePhysicalPath": "D:\\INETPUB\\VHOSTS\\cohostweb.com\\httpdocs\\",
    //"SitePhysicalPath": "E:\\code\\BitBucket\\DsTemplateDotnet6\\Web\\",

    "FCMServerKeyFilePath": "wwwroot/Firebase/yourFile.json",
    "FCMProjectId": "YourProjectId",
    "FirebaseMessagingUrl": "https://www.googleapis.com/auth/firebase.messaging",
    "EncryptDecryptKey": "templateencryptk"
  }
}
