{
  "ConnectionStrings": {
    "TemplateDbConnection": "Server=162.222.225.88;Database=Template;User ID=Template;Password=Admin@1234;TrustServerCertificate=True"

  },
  "EmailConfigurationKeys": {
    "MailServer": "mail.24livehost.com",
    "Port": 587,
    "MailAuthUser": "wds12@24livehost.com",
    // "MailAuthUser": "wds@24livehost.com",
    "MailAuthPass": "1SD6cRugr124",
    //"MailAuthPass": "wds#2023Ws",
    "EnableSSL": true,
    "EmailFromAddress": "wds12@24livehost.com",
    "EmailFromName": "Template",
    "EmailBCC": "",
    "EmailCC": "sharma.ujjwal@dotsquares.com",
    "AdminEmail": "adminemail@mailinator.com"
  },
  "SiteKeys": {
    "SiteUrl": "https://localhost:7131/",
    "SitePhysicalPath": "E:\\TemplateDotNet6.0\\Code\\Web\\",
    //"SitePhysicalPath": "E:\\code\\BitBucket\\DsTemplateDotnet6\\Web\\",

    "FCMServerKeyFilePath": "wwwroot/Firebase/yourFile.json",
    "FCMProjectId": "YourProjectId",
    "FirebaseMessagingUrl": "https://www.googleapis.com/auth/firebase.messaging",
    "EncryptDecryptKey": "templateencryptk"
  }
}
